; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Adobe Discord RPC"
!define PRODUCT_VERSION "V2.0"
!define PRODUCT_PUBLISHER "화향"
!define PRODUCT_WEB_SITE "http://hwahyang.space"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\python.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetFont "맑은 고딕" 9
SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "banner.bmp"
;!define MUI_HEADERIMAGE_BITMAP_NOSTRETCH
!define MUI_WELCOMEFINISHPAGE_BITMAP "welcome.bmp"
;!define MUI_WELCOMEFINISHPAGE_BITMAP_NOSTRETCH
!define MUI_ICON "icon_alpha.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
BrandingText "$(^Name) by. 화향"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_PAGE_HEADER_TEXT "사용권 동의"
!define MUI_PAGE_HEADER_SUBTEXT "사용권에 동의 해 주세요. 동의를 하셔야 설치 진행이 가능합니다."
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!define MUI_PAGE_HEADER_TEXT "설치 경로 지정"
!define MUI_PAGE_HEADER_SUBTEXT "$(^Name)을(를) 설치 할 경로를 지정하세요."
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_PAGE_HEADER_TEXT "시작 메뉴 지정"
!define MUI_PAGE_HEADER_SUBTEXT "$(^Name)의 프로그램이 들어갈 폴더를 지정하세요."
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Adobe Discord RPC"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!define MUI_PAGE_HEADER_TEXT "설치 진행중"
!define MUI_PAGE_HEADER_SUBTEXT "$(^Name)을(를) 설치하고 있습니다. 잠시만 기다리세요."
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\start.bat"
!define MUI_FINISHPAGE_SHOWREADME "https://github.com/hwahyang1/Adobe-Discord-RPC/#readme"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!define MUI_PAGE_HEADER_TEXT "제거 진행중"
!define MUI_PAGE_HEADER_SUBTEXT "$(^Name)을(를) 제거하고 있습니다. 잠시만 기다리세요."
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "RPC01_SETUP.exe"
InstallDir "$PROGRAMFILES\Adobe Discord RPC\"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails hide
ShowUnInstDetails hide

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "ProgramCore" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "..\exit.bat"
  File "..\exit.lnk"
  File "adoberpc.exe"
  File "..\icon_alpha.ico"
  File "..\pinfo.json"
  File "..\start.bat"
  File "..\run.bat"
  File "..\run.vbs"


; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\프로그램 시작.lnk" "$INSTDIR\start.bat"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\프로그램 종료.lnk" "$INSTDIR\exit.bat"
  CreateShortCut "$DESKTOP\Adobe Discord RPC 시작.lnk" "$INSTDIR\start.bat"
  CreateShortCut "$DESKTOP\Adobe Discord RPC 종료.lnk" "$INSTDIR\exit.bat"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\프로그램 안내.lnk" "https://github.com/hwahyang1/Adobe-Discord-RPC#readme"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\최신버전 설치.lnk" "https://github.com/hwahyang1/Adobe-Discord-RPC/releases"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\프로그램 삭제.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$SMSTARTUP\Run Adobe Discord RPC.lnk" "$INSTDIR\start.bat"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\adoberpc.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\adoberpc.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)을(를) 제거하였습니다.$\n일부 파일은 직접 제거해야 할 수도 있습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "정말로 $(^Name)을(를) 제거하시겠습니까?$\n이 결정은 취소 할 수 없습니다." IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\start.bat"
  Delete "$INSTDIR\pinfo.json"
  Delete "$INSTDIR\icon_alpha.ico"
  Delete "$INSTDIR\exit.bat"
  Delete "$INSTDIR\exit.lnk"
  Delete "$INSTDIR\adoberpc.exe"
  Delete "$INSTDIR\run.bat"
  Delete "$INSTDIR\run.vbs"

  Delete "$SMPROGRAMS\$ICONS_GROUP\프로그램 시작.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\프로그램 종료.lnk"
  Delete "$DESKTOP\Adobe Discord RPC 시작.lnk"
  Delete "$DESKTOP\Adobe Discord RPC 종료.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\프로그램 안내.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\최신버전 설치.lnk"
  Delete "$SMSTARTUP\Run Adobe Discord RPC.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd